# arquitectura-presentacion-web-3

./: GUIA_DE_USO.md  README.md  arquetipo-presentacion-manager.bat  pom.xml
src/main/resources/archetype-resources/: CODEOWNERS  Readme.md  pom.xml
src/main/resources/archetype-resources/.github/workflows/: pipelineWebDev.yml  pipelineWebPre.yml  pipelineWebProd.yml
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/java/presentacion/config/: __projectName__AppInitializer.java  __projectName__PropertiesAppContext.java
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/java/presentacion/controladores/: CustomErrorController.java  HomeController.java
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/java/presentacion/exception/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/webapp/WEB-INF/: weblogic.xml
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/webapp/WEB-INF/views/: error.jsp  home-updated.jsp  home.jsp
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/webapp/webResources/css/: customProcesar.css
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/main/webapp/webResources/util/js/: procesarUtil.js
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/test/java/presentacion/test/aplicacion/: __projectName__AppInitializerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/test/java/presentacion/test/config/: __projectName__PropertiesAppContextTest.java
src/main/resources/archetype-resources/__rootArtifactId__-presentacion/src/test/resources/propiedades/: __projectName__-test.properties
src/main/resources/archetype-resources/__rootArtifactId__-servicios/: pom.xml
src/main/resources/archetype-resources/propiedades/: __projectNameLowercase__.properties
