#################################################
# Archivo de propiedades ${projectName.toLowerCase()}.properties #
# Ambiente: Desarrollo                          #
#################################################
server.tomcat.additional-tld-skip-patterns=*.jar

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#configuración del contexto raíz
server.servlet.context-path=/${projectName.toLowerCase()}
server.servlet.register-default-servlet=true

# -----------------------------------------------------------
# Propiedades de JPA persistencia
# -----------------------------------------------------------
#JNDI DataSource
jndi.data.source=jdbc/TRX_DESARROLLO

# Spring Data JPA
paquete.entidades=${package}.${projectName.toLowerCase()}.persistencia.entity,\
${package}.${projectName.toLowerCase()}.persistencia.convertidores

javax.persistence.transactionType=JTA
hibernate.show_sql=true
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
